{
  "features": [
    "text",
    "text-runs",
    "shapes",
    "presets",
    "rotation",
    "theme-colors",
    "theme-fills",
    "images",
    "groups",
    "multi-slide",
    "widescreen",
    "display-list",
    "evg-tree"
  ],
  "fixtures": [
    {
      "file": "01-text.pptx",
      "title": "Basic text boxes",
      "features": ["text", "theme-colors", "display-list", "evg-tree"],
      "expect": {
        "slides": 1,
        "slideWidthPt": [719, 721],
        "slideHeightPt": [539, 541],
        "minShapes": 2,
        "textContains": ["Hello from PowerPoint", "Ranger PPTX Lite viewer"],
        "minDisplayListCmds": 3,
        "minEvgChildren": 2,
        "themeAccent1": "4472C4"
      }
    },
    {
      "file": "02-shapes.pptx",
      "title": "Rect / ellipse / rotation",
      "features": ["shapes", "rotation", "text", "display-list"],
      "expect": {
        "slides": 1,
        "minShapes": 4,
        "presets": ["rect", "ellipse"],
        "minRotationDeg": 19,
        "fills": ["4472C4", "ED7D31", "70AD47"],
        "minDisplayListCmds": 4
      }
    },
    {
      "file": "03-image.pptx",
      "title": "Embedded PNG via relationship",
      "features": ["images", "text", "display-list"],
      "expect": {
        "slides": 1,
        "minPictures": 1,
        "imagePartContains": "ppt/media/",
        "minImageBytes": 20,
        "textContains": ["Embedded image"],
        "minDisplayListCmds": 3
      }
    },
    {
      "file": "04-multi.pptx",
      "title": "Multi-slide navigation",
      "features": ["multi-slide", "text", "shapes"],
      "expect": {
        "slides": 2,
        "textContains": ["Slide 1 of 2", "Slide 2 of 2"],
        "minShapesTotal": 3
      }
    },
    {
      "file": "05-group.pptx",
      "title": "Grouped shapes",
      "features": ["groups", "shapes", "text"],
      "expect": {
        "slides": 1,
        "minGroups": 1,
        "minGroupChildren": 2,
        "minDisplayListCmds": 3
      }
    },
    {
      "file": "06-text-runs.pptx",
      "title": "Multi-run / multi-paragraph text",
      "features": ["text", "text-runs", "theme-colors"],
      "expect": {
        "slides": 1,
        "textContains": ["Hello World", "Second paragraph"],
        "minRuns": 4,
        "minParagraphs": 2
      }
    },
    {
      "file": "07-theme-fills.pptx",
      "title": "schemeClr fills resolved via theme",
      "features": ["theme-fills", "theme-colors", "shapes"],
      "expect": {
        "slides": 1,
        "fills": ["4472C4", "ED7D31", "FFC000", "70AD47"],
        "noUnresolvedSchemeFills": true,
        "minDisplayListCmds": 5
      }
    },
    {
      "file": "08-presets.pptx",
      "title": "DrawingML preset geometries",
      "features": ["presets", "shapes"],
      "expect": {
        "slides": 1,
        "presets": ["roundRect", "triangle", "diamond", "chevron", "star5", "ellipse"],
        "minShapes": 7,
        "minDisplayListCmds": 7
      }
    },
    {
      "file": "09-kitchen.pptx",
      "title": "Kitchen sink (multi-feature deck)",
      "features": ["text", "shapes", "images", "groups", "multi-slide", "theme-colors"],
      "expect": {
        "slides": 2,
        "minPictures": 1,
        "minGroups": 1,
        "textContains": ["Kitchen sink", "Image + group"],
        "minDisplayListCmds": 4
      }
    },
    {
      "file": "10-widescreen.pptx",
      "title": "Widescreen 16:9 slide size",
      "features": ["widescreen", "text", "shapes"],
      "expect": {
        "slides": 1,
        "slideWidthPt": [959, 961],
        "slideHeightPt": [539, 541],
        "textContains": ["Widescreen 16:9"]
      }
    }
  ]
}
